## 題目一 (20%)
### 題目敘述

你正在處理一場技術會議的參與者資料。這些資料分布在兩個不同的系統中：
- 註冊系統：記錄了參與者的個人資料及其註冊狀況。
- 支付系統：記錄了所有支付交易。

你的任務是處理這些數據，為會議的財務團隊和註冊團隊提供他們需要的報告。

以下是來自兩個系統的部分數據：

```
registrations_data = {
    'participant_id': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'name': ['Alice', 'Bob', 'Caroline', 'David', 'Eve', 'Frank', 'Grace', 'Heidi', 'Ivan', 'Judy'],
    'session_registered': ['Python', 'JavaScript', 'Java', 'Python', 'JavaScript', 'Java', 'Python', 'JavaScript', 'Java', 'Python']
}

transactions_data = {
    'transaction_id': [500, 501, 502, 503, 504, 505, 506, 507, 508, 509],
    'participant_id': [101, 105, 106, 107, 103, 108, 109, 110, 111, 112],  
    'amount': [100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
    'status': ['Success', 'Failed', 'Success', 'Failed', 'Success', 'Failed', 'Success', 'Success', 'Failed', 'Failed']
}

```

- `registrations_data` 包含 participant_id（參與者ID），name（名字）和 session_registered（註冊會議）列。
- `transactions_data` 包含 transaction_id（交易ID），participant_id（參與者ID），amount（金額）和 status（交易狀態）列。

---

### 程式要求
- 將 `registrations_data` 和 `transactions_data` 字典轉成兩個dataframe，分別命名為 `registrations` 和 `transactions`。
- 創建並展示出以下四種資料的dataframe：
  - 既有註冊紀錄又有繳費紀錄的參與者（不論繳費成功與否）
  - 所有有註冊紀錄的參與者（包括那些沒有繳費紀錄的）
  - 所有有繳費紀錄的參與者（包括那些沒有註冊紀錄的）
  - 所有參與者的註冊紀錄和繳費紀錄
- 列印一行字串來說明每一個dataFrame代表的資料，然後印出該dataFrame。例如：
  ```
  print("既有註冊紀錄又有繳費紀錄的參與者（不論繳費成功與否）")
  print(df1)
  ```

In [728]:
import pandas as pd
import numpy as np
import re
registrations=pd.DataFrame({
    'participant_id': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'name': ['Alice', 'Bob', 'Caroline', 'David', 'Eve', 'Frank', 'Grace', 'Heidi', 'Ivan', 'Judy'],
    'session_registered': ['Python', 'JavaScript', 'Java', 'Python', 'JavaScript', 'Java', 'Python', 'JavaScript', 'Java', 'Python']
})

transactions =pd.DataFrame({
    'transaction_id': [500, 501, 502, 503, 504, 505, 506, 507, 508, 509],
    'participant_id': [101, 105, 106, 107, 103, 108, 109, 110, 111, 112],  
    'amount': [100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
    'status': ['Success', 'Failed', 'Success', 'Failed', 'Success', 'Failed', 'Success', 'Success', 'Failed', 'Failed']
})

In [729]:
print("既有註冊紀錄又有繳費紀錄的參與者（不論繳費成功與否）")
transactions
merged = pd.merge(transactions, registrations, on="participant_id",how="outer")
merged=merged.fillna(0)
df1=merged.query('transaction_id !=0 and session_registered != 0 ')
display (df1['participant_id'])
display(df1)

既有註冊紀錄又有繳費紀錄的參與者（不論繳費成功與否）

0    101
1    105
2    106
3    107
4    103
5    108
6    109
7    110
Name: participant_id, dtype: int64

,transaction_id,participant_id,amount,status,name,session_registered
0,500.0,101,100.0,Success,Alice,Python
1,501.0,105,100.0,Failed,Eve,JavaScript
2,502.0,106,100.0,Success,Frank,Java
3,503.0,107,100.0,Failed,Grace,Python
4,504.0,103,100.0,Success,Caroline,Java
5,505.0,108,100.0,Failed,Heidi,JavaScript
6,506.0,109,100.0,Success,Ivan,Java
7,507.0,110,100.0,Success,Judy,Python

In [730]:
print("所有有註冊紀錄的參與者（包括那些沒有繳費紀錄的）")
df2=merged.query('session_registered != 0 ')
display(df2['participant_id'])
display(df2)

所有有註冊紀錄的參與者（包括那些沒有繳費紀錄的）

0     101
1     105
2     106
3     107
4     103
5     108
6     109
7     110
10    102
11    104
Name: participant_id, dtype: int64

,transaction_id,participant_id,amount,status,name,session_registered
0,500.0,101,100.0,Success,Alice,Python
1,501.0,105,100.0,Failed,Eve,JavaScript
2,502.0,106,100.0,Success,Frank,Java
3,503.0,107,100.0,Failed,Grace,Python
4,504.0,103,100.0,Success,Caroline,Java
5,505.0,108,100.0,Failed,Heidi,JavaScript
6,506.0,109,100.0,Success,Ivan,Java
7,507.0,110,100.0,Success,Judy,Python
10,0.0,102,0.0,0,Bob,JavaScript
11,0.0,104,0.0,0,David,Python

In [731]:
print("所有有繳費紀錄的參與者（包括那些沒有註冊紀錄的）")
df3=merged.query('transaction_id != 0 ')
display(df3['participant_id'])
display(df3)

所有有繳費紀錄的參與者（包括那些沒有註冊紀錄的）

0    101
1    105
2    106
3    107
4    103
5    108
6    109
7    110
8    111
9    112
Name: participant_id, dtype: int64

,transaction_id,participant_id,amount,status,name,session_registered
0,500.0,101,100.0,Success,Alice,Python
1,501.0,105,100.0,Failed,Eve,JavaScript
2,502.0,106,100.0,Success,Frank,Java
3,503.0,107,100.0,Failed,Grace,Python
4,504.0,103,100.0,Success,Caroline,Java
5,505.0,108,100.0,Failed,Heidi,JavaScript
6,506.0,109,100.0,Success,Ivan,Java
7,507.0,110,100.0,Success,Judy,Python
8,508.0,111,100.0,Failed,0,0
9,509.0,112,100.0,Failed,0,0

In [732]:
print("所有參與者的註冊紀錄和繳費紀錄")
df4=merged
display(df4)

所有參與者的註冊紀錄和繳費紀錄

,transaction_id,participant_id,amount,status,name,session_registered
0,500.0,101,100.0,Success,Alice,Python
1,501.0,105,100.0,Failed,Eve,JavaScript
2,502.0,106,100.0,Success,Frank,Java
3,503.0,107,100.0,Failed,Grace,Python
4,504.0,103,100.0,Success,Caroline,Java
5,505.0,108,100.0,Failed,Heidi,JavaScript
6,506.0,109,100.0,Success,Ivan,Java
7,507.0,110,100.0,Success,Judy,Python
8,508.0,111,100.0,Failed,0,0
9,509.0,112,100.0,Failed,0,0
10,0.0,102,0.0,0,Bob,JavaScript
11,0.0,104,0.0,0,David,Python

## 題目二 (40%)

### 題目敘述

這題會用到來自Dcard的資料集，這個資料集包含以下六個欄位：

- title: 標題
- commentCount: 留言數
- likeCount: 按讚數
- forumName: 看板名稱
- gender: 發文者性別
- text: 內文，格式是list of list of list (以字串資料型態呈現)
  - 第一層是整篇文章
  - 第二層是句子
  - 第三層是 `[token, POS tag]`

---

### 程式要求
1. 讀取檔案
  - 從 `dcard-500.csv` 檔案中讀取資料，並將其存入 `dcard_df` dataframe。
2. 將gender欄位中的數值換成字母
  - 將0換成`F`
  - 將1換成`M`
3. 新增欄位
  - 新增一個 reconstructed_text 欄位，用於存放從 text 欄位抓出來的 token，並以空格連接這些 token。
  - 新增一個 emojis 欄位，用於存放從 reconstructed_text 欄位中抓出來的表情符號。這些表情符號會連接成一個字符串，表情符號和表情符號之間不包含任何空格。
    - 注意：必須排除所有膚色修飾符號（skin-tone modifiers）
  - 將更新後的dataframe用 `.head()` 印出來。
4. 計算表情符號的使用次數
  - 找出使用次數最多的前十個表情符號及其各自的使用次數，存在變數 `top_10_emojis` 中然後印出來。
5. 根據不同性別分析前十個最常用表情符號的使用情況
  - 建立**兩種**交叉表，並用 `display()` 顯示：
    - 交叉表A：橫向比較不同性別對同一表情符號的使用次數
      - 性別為索引，表情符號為欄位，使用次數作為值（可以使用 `pd.crosstab` ）。
    - 交叉表B：縱向比較不同表情符號在不同性別中的使用次數
      - 表情符號為索引，性別為欄位，使用次數作為值。

In [733]:
import emoji
dcard_df = pd.read_csv('dcard-500.csv')
dcard_df['gender']=dcard_df['gender'].map({0:'F',1:'M'})
dcard_df
str1=''
token=[ ]
word=[]
part=[]
pog=[]
pog_a=['FW','SHI','DE',"V_2","Neqa","VL","VK","VJ","VI","VHC","VH","VG","VC","VF","VE","VD","VCL","CV","VB","VAC","VA","T","P","I","Nv","Nh","Ng","Nf","Nd","Neqb","Nep","Nes","Neu","Nb",'Ncd',"Na","Nc","D","Dk","Di","Dfb","Dfa","Da","Cbb","Cba","Cab","Caa","A",'PARENTHESISCATEGORY','EXCLAMATIONCATEGORY','COLONCATEGORY','WHITESPACE','V_2','DOTCATEGORY ','COMMACATEGORY']
import jieba
for i in dcard_df['text']:
    i = re.sub(r"[[,'']", "", i)
    seg_words=jieba.cut(i, cut_all=False)
    for j in seg_words :
        if j != ']':
            if j in pog_a:
                part.append(j)
            else:
                word.append(j)
    token.append(str1.join(word))
    word=[]
    pog.append(str1.join(part))
    part=[]
import emoji

emo=[]
dcard_df['reconstructed_text']=token
def extract_emojis(text):
    emoji_pattern = re.compile("["
                           u"\U0001F600-\U0001F64F"  # emoticons
                           u"\U0001F300-\U0001F5FF"  # symbols & pictographs
                           u"\U0001F680-\U0001F6FF"  # transport & map symbols
                           u"\U0001F700-\U0001F77F"  # alchemical symbols
                           u"\U0001F780-\U0001F7FF"  # Geometric Shapes Extended
                           u"\U0001F800-\U0001F8FF"  # Supplemental Arrows-C
                           u"\U0001F900-\U0001F9FF"  # Supplemental Symbols and Pictographs
                           u"\U0001FA00-\U0001FA6F"  # Chess Symbols
                           u"\U0001FA70-\U0001FAFF"  # Symbols and Pictographs Extended-A
                           u"\U00002702-\U000027B0"  # Dingbats
                           r"\U0001F3FB-\U0001F3FF"  # 膚色修飾符號
                           r"♀"
                           "]+", flags=re.UNICODE)
    emojis = re.findall(emoji_pattern, text)
    return emojis
for i in dcard_df['reconstructed_text']:
    emo.append(extract_emojis(i))
dcard_df['emoji']=emo
display(dcard_df.head())
##下一題
emo={}
for i in dcard_df['emoji']:
    for x in str(i) :
        if x == '['or'('or ','or ')'or ']'or "'":
            if x in emo :
                emo[x]=emo[x]+1  
            else:
                emo.update({x:1}) 
del emo['[']
del emo [']']
del emo["'"]   
del emo[","]  
del emo[" "]  
del emo['🏻']
emo = sorted(emo.items(),key=lambda x:x[1] ,reverse=True )
top_10_emoji=emo[0:10]
print("top_10_emoji:")
print(pd.DataFrame(top_10_emoji,columns=["emoji", "count"]))
##下一題
man = {}
woman= {}
top_10_emoji=pd.DataFrame(top_10_emoji,columns=["emoji", "count"])
top_10_emoji.drop(["count"], axis=1, inplace=True)
for i in dcard_df.query("gender=='F'")['emoji']:
    for x in str(i) :
        if x in list(top_10_emoji['emoji']) :
            if  x in woman :
                woman[x]=woman[x]+1  
            else:
                woman.update({x:1})   
for i in dcard_df.query("gender=='M'")['emoji']:
    for x in str(i) :
        if x in list(top_10_emoji['emoji']) :
            if  x in man :
                man[x]=man[x]+1  
            else:
                man.update({x:1})  
Mk=man.keys()
male=[]
for i in Mk:
    male.append(man[i])
M=pd.DataFrame(Mk,male,columns=['emoji']).reset_index()

fk=woman.keys()
female=[]
for i in fk:
    female.append(woman[i])
male
F=pd.DataFrame(fk,female,columns=['emoji']).reset_index()
top_10_emoji=pd.merge(top_10_emoji,F,on='emoji',how="outer")
top_10_emoji=pd.merge(top_10_emoji,M,on='emoji',how="outer")
top_10_emoji.rename(columns={"index_x": "F", "index_y": "M"}, inplace=True)
top_10_emoji=top_10_emoji.fillna(0)
top_10_emoji_2=top_10_emoji.set_index(['emoji',])
print("交叉表B:")
display(top_10_emoji_2)

,title,commentCount,likeCount,forumName,gender,text,date,reconstructed_text,emoji
0,想詢問一下,4,0,3C,F,"[[['Iphone', 'FW'], ['手機', 'Na'], ['line', 'FW...",2020-01-23,Iphone 手機 line 視訊 有 V_2 辦法 一邊 螢幕 錄製 一邊...,[]
1,#新市 #羊肉爐 阿旦師羊肉爐,5,54,美食,M,"[[['各位', 'Nh'], ['晚安', 'VH'], ['我', 'Nh'], ['是...",2020-01-13,各位 晚安 我 是 阿杰 ~ https://i.imgur.com/OU0rq...,[]
2,四面彿 靈驗,2,8,靈異,M,"[[['這陣子', 'Nd'], ['跟', 'P'], ['女友', 'Na'], ['分...",2020-01-22,這陣子 跟 女友 分分合合 的 之前 就 求 過 長春路 的 四面 ...,[]
3,Foodpanda到底是？,10,19,美食,F,"[[['訂', 'VC'], ['了', 'Di'], ['兩', 'Neu'], ['天'...",2020-01-29,訂 了 兩 天 ： 第一 天 ， 原本 寫 要 等 50 分鐘 ...,[]
4,#協尋匿名盜圖仔！ 當創作者塑膠？,9,50,手作,F,"[[['（', 'PARENTHESISCATEGORY'], ['❎', 'FW'], [...",2020-01-15,（ ❎ 協 尋 盜 圖 者 ❎ ） 我 需要 大家 的 幫忙 ！...,"[❎, ❎, 📢📢]"

top_10_emoji:
  emoji  count
0     😂    186
1     😭    109
2     ❤     72
3     👇     66
4     🙏     62
5     🔴     45
6     🤣     38
7     ♀     32
8     👧     31
9     👍     30
交叉表B:

         F     M
emoji
😂      131  55.0
😭       97  12.0
❤       68   4.0
👇       49  17.0
🙏       49  13.0
🔴       45   0.0
🤣       33   5.0
♀       32   0.0
👧       31   0.0
👍       20  10.0

## 題目三 (40%)

### 題目敘述

這題會用到MovieLens網站提供的資料集來進行電影推薦（[資料來源](https://grouplens.org/datasets/movielens/)）。這份資料包含了使用者的評分數據和電影的詳細資料。

- `ratings.csv` 檔案包含以下欄位：
  - userId：使用者ID
  - movieId：電影ID
  - rating：使用者給予的評分
  - timestamp：時間戳記

  > 這個檔案中的橫列首先按 userId 排序，然後在每個使用者內按 movieId 排序。  
  > 評分是根據一個五星評分制進行的，可以每半星（0.5星 - 5.0星）增加一次。  
  > 時間戳記代表自1970年1月1日協調世界時（UTC）午夜以來的秒數。

- `movies.csv` 檔案包含以下欄位：
  - movieId：電影ID
  - title：片名
  - genres：電影類型
    - 電影類型是一個以管線符號（`|`）分隔的清單，可以從以下選項中選擇：
    > | Action | Adventure | Animation | Children's | Comedy | Crime | Documentary | Drama | Fantasy | Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi | Thriller | War | Western |

---

### 程式要求

1. 讀取資料
  - 從 `movies.csv` 檔案中讀取資料，並建立 `movies` dataframe。
  - 從 `ratings.csv` 檔案中讀取資料，並建立 `ratings` dataframe。
2. 前處理
  - 使用left join合併 `ratings` 和 `movies`，並以movieId為key存到 `ratings_movies` dataframe。
  - 印出 `ratings_movies` dataframe前五筆資料。
  - 選出 userId 為 2 的使用者，並存進 `user2` dataframe。
    - 注意：user2會重複看同一部電影，因此要將重複的電影刪除，只保留最新的紀錄。
  - 列印出 `user2` dataframe前十筆資料。
3. 推薦電影
  - 對 user2 的 `rating` 和 `genres` 進行統計分析
    - 注意：一部電影可能包含多個類型，因此要將類型分開並計算每個類型的評分次數。例如 `Action|Adventure` 的rating為2，則 `Action` 和 `Adventure` 都各加2。
  - 排除評分次數少於10次的類型，計算剩餘類型的平均評分，依照平均評分由高至低排序，最後存入變數 `user2_ratings` 並列印出來。
  - 根據 user2 評分最高的電影類型，從 `ratings_movies` 中印出user2沒看過的前十筆推薦電影，記得避免推薦重複的電影。

In [734]:
movie = pd.read_csv('movies.csv')
rating = pd.read_csv('ratings.csv')
ratings_movies=rating.join(movie, rsuffix='_right')
display(ratings_movies.head())
##下一題
user2=ratings_movies.query('userId== 2')
display(user2.head(10))
##下一題
favor={}##type ,rating,number{a:[0,1]}
favor={}
x=0
for i  in range(0,32) :
    a=str(user2[i:i+1]['genres'].values)
    a=re.sub(r"[0-9]+", "",a)
    a=re.sub(r" ", "", a)
    a= re.sub(r"[[,'']", "", a)
    a= re.sub(r']', "", a)
    a=a.splitlines()
    for j in a  :
        b=j.split('|')
        for z in b:
            if z in favor :
                favor[z][0]=favor[z][0]+user2[i:i+1]['rating'].values
                favor[z][1]=favor[z][1]+1
            else:
                favor.update({z:[user2[i:i+1]['rating'].values,1]})
new={}
for i in favor:
    if favor[i][1]>10:
        new.update({i:favor[i]})
for i in new:
    new.update({i:(new[i][0]/new[i][1])})
user2_rating=new
print("user2_rating：")
print(user2_rating)
##下一題
top_10=ratings_movies[0:0]
for i in range(0,100836):
    for x in str(ratings_movies[i:i+1]['genres'].values).split('|')  :
        if x =='Drama' :
           if ratings_movies[i:i+1]['title'].values not in list(like):
                top_10=pd.concat([top_10,ratings_movies[i:i+1]])
        elif x=='Comedy':
            if ratings_movies[i:i+1]['title'].values not in list(like):
                top_10=pd.concat([top_10,ratings_movies[i:i+1]])
    if len(top_10['rating'])>100:
        break
display(top_10.head(10))

,userId,movieId,rating,timestamp,movieId_right,title,genres
0,1,1,4.0,964982703,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,964982224,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,964983815,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,964982931,5.0,Father of the Bride Part II (1995),Comedy

,userId,movieId,rating,timestamp,movieId_right,title,genres
232,2,318,3.0,1445714835,270.0,Love Affair (1994),Drama|Romance
233,2,333,4.0,1445715029,271.0,Losing Isaiah (1995),Drama
234,2,1704,4.5,1445715228,272.0,"Madness of King George, The (1994)",Comedy|Drama
235,2,3578,4.0,1445714885,273.0,Mary Shelley's Frankenstein (Frankenstein) (1994),Drama|Horror|Sci-Fi
236,2,6874,4.0,1445714952,274.0,Man of the House (1995),Comedy
237,2,8798,3.5,1445714960,275.0,Mixed Nuts (1994),Comedy
238,2,46970,4.0,1445715013,276.0,Milk Money (1994),Comedy|Romance
239,2,48516,4.0,1445715064,277.0,Miracle on 34th Street (1994),Drama
240,2,58559,4.5,1445715141,278.0,Miami Rhapsody (1995),Comedy
241,2,60756,5.0,1445714980,279.0,My Family (1995),Drama

user2_rating：
{'Drama': array([3.86842105]), 'Comedy': array([3.86363636])}

,userId,movieId,rating,timestamp,movieId_right,title,genres
0,1,1,4.0,964982703,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1,47,5.0,964983815,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
10,1,163,5.0,964983650,11.0,"American President, The (1995)",Comedy|Drama|Romance
19,1,349,4.0,964982563,20.0,Money Train (1995),Action|Comedy|Crime|Drama|Thriller
19,1,349,4.0,964982563,20.0,Money Train (1995),Action|Comedy|Crime|Drama|Thriller
21,1,362,5.0,964982588,22.0,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller
28,1,527,5.0,964984002,29.0,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi
41,1,736,3.0,964982653,45.0,To Die For (1995),Comedy|Drama|Thriller
44,1,919,5.0,964982475,48.0,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
47,1,943,4.0,964983614,52.0,Mighty Aphrodite (1995),Comedy|Drama|Romance